rowNo|X  |desc                                      |brkd_ref                        |other_mh |param1 |param2 |param3    |type |qty     |uom       |umh       |mh_tot    |rate      |labor       |matl        |sub         |eq          |total       |div     |discp   |labtype  |Area 1    |Area 2    |Area 3    |
11   |X  |F-Bw                                      |pipe                            |0        |1      |STD    |0.133     |L    |42      |Ea        |0.70      |29.40     |38.00     |1117.20     |0.00        |0.00        |0.00        |1117.20     |MechFld |Pipe    |Dir      |10        |2         |30        |
12   |X  |F-Bw                                      |pipe                            |0        |1.5    |STD    |0.145     |L    |75      |Ea        |0.80      |60.00     |38.00     |2280.00     |0.00        |0.00        |0.00        |2280.00     |MechFld |Pipe    |Dir      |15        |20        |40        |
16   |X  |F-Bw                                      |pipe                            |0        |6      |STD    |0.28      |L    |42      |Ea        |2.00      |84.00     |38.00     |3192.00     |0.00        |0.00        |0.00        |3192.00     |MechFld |Pipe    |Dir      |10        |2         |30        |
17   |X  |F-Bw                                      |pipe                            |0        |8      |STD    |0.322     |L    |42      |Ea        |2.60      |109.20    |38.00     |4149.60     |0.00        |0.00        |0.00        |4149.60     |MechFld |Pipe    |Dir      |10        |2         |30        |
18   |X  |F-Bw                                      |pipe                            |0        |10     |STD    |0.365     |L    |42      |Ea        |3.10      |130.20    |38.00     |4947.60     |0.00        |0.00        |0.00        |4947.60     |MechFld |Pipe    |Dir      |10        |2         |30        |
19   |X  |F-Bw                                      |pipe                            |0        |12     |STD    |0.375     |L    |42      |Ea        |3.60      |151.20    |38.00     |5745.60     |0.00        |0.00        |0.00        |5745.60     |MechFld |Pipe    |Dir      |10        |2         |30        |
20   |X  |F-Bw                                      |pipe                            |0        |14     |STD    |0.375     |L    |42      |Ea        |4.30      |180.60    |38.00     |6862.80     |0.00        |0.00        |0.00        |6862.80     |MechFld |Pipe    |Dir      |10        |2         |30        |
21   |X  |F-Bw                                      |pipe                            |0        |16     |STD    |0.375     |L    |42      |Ea        |5.00      |210.00    |38.00     |7980.00     |0.00        |0.00        |0.00        |7980.00     |MechFld |Pipe    |Dir      |10        |2         |30        |
22   |X  |F-Bw                                      |pipe                            |0        |18     |STD    |0.375     |L    |42      |Ea        |5.90      |247.80    |38.00     |9416.40     |0.00        |0.00        |0.00        |9416.40     |MechFld |Pipe    |Dir      |10        |2         |30        |
23   |X  |F-Bw                                      |pipe                            |0        |20     |STD    |0.375     |L    |42      |Ea        |6.30      |264.60    |38.00     |10054.80    |0.00        |0.00        |0.00        |10054.80    |MechFld |Pipe    |Dir      |10        |2         |30        |
24   |X  |F-Bw                                      |pipe                            |0        |24     |STD    |0.375     |L    |42      |Ea        |6.90      |289.80    |38.00     |11012.40    |0.00        |0.00        |0.00        |11012.40    |MechFld |Pipe    |Dir      |10        |2         |30        |
25   |X  |F-Bw                                      |pipe                            |0        |30     |STD    |0.375     |L    |42      |Ea        |12.50     |525.00    |38.00     |19950.00    |0.00        |0.00        |0.00        |19950.00    |MechFld |Pipe    |Dir      |10        |2         |30        |
26   |X  |F-Bw                                      |pipe                            |0        |36     |STD    |0.375     |L    |42      |Ea        |23.00     |966.00    |38.00     |36708.00    |0.00        |0.00        |0.00        |36708.00    |MechFld |Pipe    |Dir      |10        |2         |30        |
204  |X  |F-Bu                                      |pipe                            |0        |10     |150    |          |L    |30      |Ea        |2.70      |81.00     |34.50     |2794.50     |0.00        |0.00        |0.00        |2794.50     |MechFld |Pipe    |Dir      |10        |10        |10        |
205  |X  |F-Bu                                      |pipe                            |0        |12     |150    |          |L    |30      |Ea        |3.40      |102.00    |34.50     |3519.00     |0.00        |0.00        |0.00        |3519.00     |MechFld |Pipe    |Dir      |10        |10        |10        |
206  |X  |F-Bu                                      |pipe                            |0        |14     |150    |          |L    |30      |Ea        |3.80      |114.00    |34.50     |3933.00     |0.00        |0.00        |0.00        |3933.00     |MechFld |Pipe    |Dir      |10        |10        |10        |
207  |X  |F-Bu                                      |pipe                            |0        |16     |150    |          |L    |30      |Ea        |4.40      |132.00    |34.50     |4554.00     |0.00        |0.00        |0.00        |4554.00     |MechFld |Pipe    |Dir      |10        |10        |10        |
208  |X  |F-Bu                                      |pipe                            |0        |18     |150    |          |L    |30      |Ea        |4.80      |144.00    |34.50     |4968.00     |0.00        |0.00        |0.00        |4968.00     |MechFld |Pipe    |Dir      |10        |10        |10        |
209  |X  |F-Bu                                      |pipe                            |0        |20     |150    |          |L    |30      |Ea        |5.50      |165.00    |34.50     |5692.50     |0.00        |0.00        |0.00        |5692.50     |MechFld |Pipe    |Dir      |10        |10        |10        |
210  |X  |F-Bu                                      |pipe                            |0        |24     |150    |          |L    |30      |Ea        |6.60      |198.00    |34.50     |6831.00     |0.00        |0.00        |0.00        |6831.00     |MechFld |Pipe    |Dir      |10        |10        |10        |
494  |X  |F-Er-Sp                                   |pipe                            |0        |3      |STD    |0.216     |L    |300     |Lf        |0.39      |117.00    |34.50     |4036.50     |0.00        |0.00        |0.00        |4036.50     |MechFld |Pipe    |Dir      |100       |100       |100       |
495  |X  |F-Er-Sp                                   |pipe                            |0        |4      |STD    |0.237     |L    |300     |Lf        |0.41      |123.00    |34.50     |4243.50     |0.00        |0.00        |0.00        |4243.50     |MechFld |Pipe    |Dir      |100       |100       |100       |
496  |X  |F-Er-Sp                                   |pipe                            |0        |6      |STD    |0.28      |L    |300     |Lf        |0.47      |141.00    |34.50     |4864.50     |0.00        |0.00        |0.00        |4864.50     |MechFld |Pipe    |Dir      |100       |100       |100       |
497  |X  |F-Er-Sp                                   |pipe                            |0        |8      |STD    |0.322     |L    |300     |Lf        |0.57      |171.00    |34.50     |5899.50     |0.00        |0.00        |0.00        |5899.50     |MechFld |Pipe    |Dir      |100       |100       |100       |
498  |X  |F-Er-Sp                                   |pipe                            |0        |10     |STD    |0.365     |L    |300     |Lf        |0.72      |216.00    |34.50     |7452.00     |0.00        |0.00        |0.00        |7452.00     |MechFld |Pipe    |Dir      |100       |100       |100       |
499  |X  |F-Er-Sp                                   |pipe                            |0        |12     |STD    |0.375     |L    |300     |Lf        |0.88      |264.00    |34.50     |9108.00     |0.00        |0.00        |0.00        |9108.00     |MechFld |Pipe    |Dir      |100       |100       |100       |
500  |X  |F-Er-Sp                                   |pipe                            |0        |14     |STD    |0.375     |L    |300     |Lf        |1.01      |303.00    |34.50     |10453.50    |0.00        |0.00        |0.00        |10453.50    |MechFld |Pipe    |Dir      |100       |100       |100       |
501  |X  |F-Er-Sp                                   |pipe                            |0        |16     |STD    |0.375     |L    |300     |Lf        |1.27      |381.00    |34.50     |13144.50    |0.00        |0.00        |0.00        |13144.50    |MechFld |Pipe    |Dir      |100       |100       |100       |
567  |X  |Steel Fab / Fp (As Reqd)                  |steel                           |0        |       |       |# / Area->|M    |20000   |Lb        |0.00      |0.00      |2.00      |0.00        |40000.00    |0.00        |0.00        |40000.00    |MechFld |Steel   |         |20000     |0         |0         |
568  |X  |Structural Steel Erect                    |steel                           |0        |       |       |Tons ->   |L    |10      |Ton       |30.00     |300.00    |34.50     |10350.00    |0.00        |0.00        |0.00        |10350.00    |MechFld |Steel   |Dir      |10        |0         |0         |
569  |X  |Steel Field Welds To Exist                |steel                           |0        |       |       |Inch      |L    |500     |Inch      |0.12      |60.00     |38.00     |2280.00     |0.00        |0.00        |0.00        |2280.00     |MechFld |Steel   |Dir      |500       |0         |0         |
575  |X  |Process Equip-Install- Dir. Lab           |equip                           |0        |       |       |Mhs ->    |L    |1       |Lot       |160.00    |160.00    |34.50     |5520.00     |0.00        |0.00        |0.00        |5520.00     |MechFld |ProcEq  |Dir      |50        |50        |60        |
576  |X  |Vendor Steel Install- Dir. Lab            |equip                           |0        |       |       |Mhs ->    |L    |1       |Lot       |60.00     |60.00     |34.50     |2070.00     |0.00        |0.00        |0.00        |2070.00     |MechFld |ProcEq  |Dir      |20        |20        |20        |
577  |X  |Proc. Eq.-Intern - Sub                    |equip                           |20       |150    |       |Sub Mhs ->|S    |20      |sub_hr    |0.00      |0.00      |150.00    |0.00        |0.00        |3000.00     |0.00        |3000.00     |MechFld |ProcEq  |Sub      |20        |0         |0         |
578  |X  |Proc.Eq-Millwr. Sub                       |equip                           |60       |125    |       |Sub Mhs ->|S    |60      |sub_hr    |0.00      |0.00      |125.00    |0.00        |0.00        |7500.00     |0.00        |7500.00     |MechFld |ProcEq  |Sub      |20        |20        |20        |
579  |X  |Process Equip-Misc Matl                   |equip                           |0        |       |       |$ / Area->|M    |1       |Lot       |0.00      |0.00      |450.00    |0.00        |450.00      |0.00        |0.00        |450.00      |MechFld |ProcEq  |         |150       |150       |150       |
582  |X  |Pipe, Fittings, Flanges                   |pipe                            |0        |       |       |$ / Area->|M    |1       |Lot       |0.00      |0.00      |6000.00   |0.00        |6000.00     |0.00        |0.00        |6000.00     |MechFld |Pipe    |         |2000      |2000      |2000      |
615  |X  |Field Weld Rods (Pipe, Steel)             |zSpread_Pipe_Dir_Lab            |0        |       |       |          |M    |0.06    |-         |0.00      |0.00      |125696.40 |0.00        |7541.78     |0.00        |0.00        |7541.78     |MechFld |Pipe    |Dir      |0         |0         |0         |
616  |X  |Field Weld Gas (Pipe, Steel)              |zSpread_Pipe_Dir_Lab            |0        |       |       |1         |E    |0.07    |-         |0.00      |0.00      |125696.40 |0.00        |0.00        |0.00        |8798.75     |8798.75     |MechFld |Pipe    |Dir      |0         |0         |0         |
653  |X  |Fire Boxes                                |zSpread_Pipe_Dir_Lab            |0        |       |       |1         |E    |1       |Lot       |0.00      |0.00      |3145.00   |0.00        |0.00        |0.00        |3145.00     |3145.00     |MechFld |FireBx  |         |925       |220       |2000      |
654  |X  |Fire Boxes                                |zSpread_Pipe_Dir_Lab            |0        |       |       |Qty Ea -> |L    |314.5   |Ea        |2.00      |629.00    |24.00     |15096.00    |0.00        |0.00        |0.00        |15096.00    |MechFld |FireBx  |Dir      |92.5      |22        |200       |
671  |X  |Office ( Single Wide )                    |zSpread_All                     |0        |-      |10000  |6.1       |E    |1       |Ea        |0.00      |0.00      |1700.00   |0.00        |0.00        |0.00        |10370.00    |10370.00    |MechFld |SiteEst |         |0         |0         |0         |
676  |X  |Shack / Small Office                      |zSpread_All                     |0        |-      |500    |6.1       |E    |1       |Ea        |0.00      |0.00      |435.71    |0.00        |0.00        |0.00        |2657.86     |2657.86     |MechFld |SiteEst |         |0         |0         |0         |
678  |X  |Lunch Tent                                |zSpread_All                     |0        |-      |1000   |6.1       |E    |1       |Ea        |0.00      |0.00      |2178.57   |0.00        |0.00        |0.00        |13289.29    |13289.29    |MechFld |SiteEst |         |0         |0         |0         |
680  |X  |Phone                                     |zSpread_All                     |0        |-      |6.1    |6.1       |E    |1       |Ea        |0.00      |0.00      |108.93    |0.00        |0.00        |0.00        |664.46      |664.46      |MechFld |SiteEst |         |0         |0         |0         |
681  |X  |Copier                                    |zSpread_All                     |0        |-      |6.1    |6.1       |E    |1       |Ea        |0.00      |0.00      |381.25    |0.00        |0.00        |0.00        |2325.62     |2325.62     |MechFld |SiteEst |         |0         |0         |0         |
682  |X  |Radios                                    |zSpread_All                     |0        |       |8.1    |6.1       |E    |1       |Ea        |0.00      |0.00      |272.32    |0.00        |0.00        |0.00        |1661.16     |1661.16     |MechFld |SiteEst |         |0         |0         |0         |
683  |X  |Computer                                  |zSpread_All                     |0        |-      |30.5   |6.1       |E    |5       |Ea        |0.00      |0.00      |230.00    |0.00        |0.00        |0.00        |7015.00     |7015.00     |MechFld |SiteEst |         |0         |0         |0         |
684  |X  |Toilet                                    |zSpread_All                     |0        |       |50     |6.1       |E    |5       |Ea        |0.00      |0.00      |147.05    |0.00        |0.00        |0.00        |4485.13     |4485.13     |MechFld |SiteEst |         |0         |0         |0         |
685  |X  |Hand Wash                                 |zSpread_All                     |0        |       |30.5   |6.1       |E    |5       |Ea        |0.00      |0.00      |108.93    |0.00        |0.00        |0.00        |3322.32     |3322.32     |MechFld |SiteEst |         |0         |0         |0         |
688  |X  |1/2 Ton Truck                             |zSpread_All                     |0        |8      |150    |6.1       |E    |2       |Ea        |0.00      |0.00      |653.57    |0.00        |0.00        |0.00        |7973.57     |7973.57     |MechFld |SiteEst |         |0         |0         |0         |
690  |X  |1 Ton Truck/Trailer                       |zSpread_MechFld_Dir_Lab         |0        |6      |200    |6.1       |E    |3       |Ea        |0.00      |0.00      |1990.08   |0.00        |0.00        |0.00        |36418.42    |36418.42    |MechFld |ConstrEq|         |0         |0         |0         |
703  |X  |Forklift Varreach 10000# 50' & Up         |zSpread_MechFld_Dir_Lab         |0        |15     |600    |6.1       |E    |1       |Ea        |0.00      |0.00      |3649.11   |0.00        |0.00        |0.00        |22259.55    |22259.55    |MechFld |ConstrEq|         |0         |0         |0         |
706  |X  |Carry Dk Crane Grove GCD-20 20T           |zSpread_MechFld_Dir_Lab         |0        |13     |700    |6.1       |E    |20      |Ea        |0.00      |0.00      |6357.34   |0.00        |0.00        |0.00        |775595.94   |775595.94   |MechFld |ConstrEq|         |0         |0         |0         |
711  |X  |RT Crane Grove RT-770E 70T                |zSpread_MechFld_Dir_Lab         |0        |25     |1400   |6.1       |E    |1       |Ea        |0.00      |0.00      |12714.69  |0.00        |0.00        |0.00        |77559.59    |77559.59    |MechFld |ConstrEq|         |0         |0         |0         |
739  |X  |Jlg 40-50' Articulating                   |zSpread_MechFld_Dir_Lab         |0        |8      |300    |6.1       |E    |1       |Ea        |0.00      |0.00      |1737.41   |0.00        |0.00        |0.00        |10598.21    |10598.21    |MechFld |ConstrEq|         |0         |0         |0         |
742  |X  |Welder Arc 300 Amp                        |zSpread_MechFld_Dir_Lab         |0        |6      |300    |6.1       |E    |3       |Ea        |0.00      |0.00      |540.29    |0.00        |0.00        |0.00        |9887.23     |9887.23     |MechFld |ConstrEq|         |0         |0         |0         |
779  |X  |Fuel - Days                               |zSpread_MechFld_Dir_Lab         |0        |       |       |1         |E    |47580   |Gal       |0.00      |0.00      |4.70      |0.00        |0.00        |0.00        |223626.00   |223626.00   |MechFld |Fuel    |         |0         |0         |0         |
789  |X  |Field Small Tools                         |zSpread_Dir_Lab                 |0        |       |       |1         |E    |0.05    |% Of Dfl  |0.00      |0.00      |250226.40 |0.00        |0.00        |0.00        |12511.32    |12511.32    |MechFld |STC     |         |0         |0         |0         |
790  |X  |Field Consumables                         |zSpread_Dir_Lab                 |0        |       |       |1         |E    |0.05    |% Of Dfl  |0.00      |0.00      |250226.40 |0.00        |0.00        |0.00        |12511.32    |12511.32    |MechFld |STC     |         |0         |0         |0         |
794  |X  |Sr Proj Manager                           |indir staff                     |0        |1      |130    |N         |L    |1300    |Hr        |0.00      |1300.00   |80.00     |104000.00   |0.00        |0.00        |0.00        |104000.00   |MechFld |        |Indir    |0         |0         |0         |
797  |X  |Gen Superintendent                        |indir staff                     |0        |1      |130    |Y         |L    |1300    |Hr        |0.00      |1300.00   |60.00     |78000.00    |0.00        |0.00        |0.00        |78000.00    |MechFld |        |Indir    |0         |0         |0         |
800  |X  |Project Controls                          |indir staff                     |0        |1      |130    |Y         |L    |1300    |Hr        |0.00      |1300.00   |58.00     |75400.00    |0.00        |0.00        |0.00        |75400.00    |MechFld |        |Indir    |0         |0         |0         |
804  |X  |QA/QC                                     |indir staff                     |0        |1      |130    |Y         |L    |1300    |Hr        |0.00      |1300.00   |50.00     |65000.00    |0.00        |0.00        |0.00        |65000.00    |MechFld |        |Indir    |0         |0         |0         |
806  |X  |Safety                                    |indir staff                     |0        |1      |130    |Y         |L    |1300    |Hr        |0.00      |1300.00   |44.00     |57200.00    |0.00        |0.00        |0.00        |57200.00    |MechFld |        |Indir    |0         |0         |0         |
813  |X  |Timekeeper/Office Asst                    |indir staff                     |0        |1      |130    |Y         |L    |1300    |Hr        |0.00      |1300.00   |26.00     |33800.00    |0.00        |0.00        |0.00        |33800.00    |MechFld |        |Indir    |0         |0         |0         |
826  |X  |Bussing, Permit Delay, Weather Prod Factor|zSpread_MechFld_Dir             |0        |       |       |          |L    |0.05    |Pct       |6479.80   |323.99    |35.20     |11404.29    |0.00        |0.00        |0.00        |11404.29    |MechFld |Varies  |Dir      |0         |0         |0         |
827  |X  |Steel Prod Factor                         |zSpread_MechFld_Steel_Dir       |0        |       |       |          |L    |0.05    |Pct       |360.00    |322.52    |36.43     |11748.35    |0.00        |0.00        |0.00        |11748.35    |MechFld |Steel   |Dir      |0         |0         |0         |
828  |X  |Equip Prod Factor                         |zSpread_MechFld_ProcEq_Dir      |0        |       |       |          |L    |0.1     |Pct       |220.00    |639.04    |36.43     |23278.14    |0.00        |0.00        |0.00        |23278.14    |MechFld |ProcEq  |Dir      |0         |0         |0         |
829  |X  |Pipe Prod Factor                          |zSpread_MechFld_Pipe_Dir        |0        |       |       |          |L    |0.2     |Pct       |5899.80   |1278.08   |35.16     |44942.23    |0.00        |0.00        |0.00        |44942.23    |MechFld |Pipe    |Dir      |0         |0         |0         |
843  |X  |Burdens - Direct                          |zSpread_Dir_Lab                 |0        |       |       |          |L    |0.225585|% Lab Add |0.00      |0.00      |341599.40 |77059.80    |0.00        |0.00        |0.00        |77059.80    |MechFld |        |Dir      |0         |0         |0         |
845  |X  |Burdens - Indirect                        |zSpread_InDir_Lab               |0        |       |       |          |L    |0.392323|% Lab Add |0.00      |0.00      |413400.00 |162186.52   |0.00        |0.00        |0.00        |162186.52   |MechFld |        |Indir    |0         |0         |0         |
847  |X  |Premium Pay-Field Direct                  |zSpread_Dir_Lab                 |0        |       |       |          |L    |0.1     |% Lab Add |0.00      |0.00      |380129.31 |38012.93    |0.00        |0.00        |0.00        |38012.93    |MechFld |        |Dir      |0         |0         |0         |
849  |X  |Premium Pay-Indirect                      |zSpread_InDir_Lab               |0        |       |       |          |L    |0.1     |% Lab Add |0.00      |0.00      |370092.44 |37009.24    |0.00        |0.00        |0.00        |37009.24    |MechFld |        |Indir    |0         |0         |0         |
856  |X  |Overhead-Calc. Amount                     |zSpread_cop                     |0        |       |       |          |     |0       |          |0.00      |0.00      |0.00      |85541.43    |2699.59     |525.00      |62333.79    |151099.81   |        |        |         |0         |0         |0         |
859  |X  |Contingency-Calc. Amount                  |zSpread_cop                     |0        |       |       |          |     |0       |          |0.00      |0.00      |0.00      |57740.47    |2834.57     |551.25      |65450.48    |126576.76   |        |        |         |0         |0         |0         |
861  |X  |Margin-Calc. Amount                       |zSpread_cop                     |0        |       |       |          |     |0       |          |0.00      |0.00      |0.00      |84878.49    |2976.30     |578.81      |68723.00    |157156.60   |        |        |         |0         |0         |0         |
884  |X  |Scaffolding - Labor                       |Scaffolding                     |946.97   |52.8   |       |          |L    |1       |Lot       |0.00      |0.00      |200000.00 |200000.00   |0.00        |0.00        |0.00        |200000.00   |SoftCr  |Scaf    |SoftCr   |50000     |70000     |80000     |
885  |X  |Scaffolding - Equip                       |Scaffolding                     |0        |       |       |          |E    |1       |Lot       |0.00      |0.00      |30000.00  |0.00        |0.00        |0.00        |30000.00    |30000.00    |SoftCr  |Scaf    |         |7500      |10500     |12000     |
886  |X  |Insulation - Matl                         |Insulation                      |0        |       |       |$ / Area->|M    |1       |Lot       |0.00      |0.00      |17500.00  |0.00        |17500.00    |0.00        |0.00        |17500.00    |SoftCr  |Insul   |         |4375      |6125      |7000      |
887  |X  |Insulation - Labor                        |Insulation                      |946.97   |52.8   |       |          |L    |1       |Lot       |0.00      |0.00      |200000.00 |200000.00   |0.00        |0.00        |0.00        |200000.00   |SoftCr  |Insul   |SoftCr   |50000     |70000     |80000     |
888  |X  |Insulation - Equip                        |Insulation                      |0        |       |       |          |E    |1       |Lot       |0.00      |0.00      |30000.00  |0.00        |0.00        |0.00        |30000.00    |30000.00    |SoftCr  |Insul   |         |7500      |10500     |12000     |
911  |X  |Tax On Perm Matl Btl Misc - Row 864-902   |zSpread_tax_matl                |0        |       |       |          |M    |17500   |$ Matl    |0.00      |0.00      |0.08      |0.00        |1443.75     |0.00        |0.00        |1443.75     |EIFld   |EIConstr|         |4375      |6125      |7000      |
913  |X  |Tax On Equip Rentals                      |zSpread_tax_matl                |0        |       |       |$ / Area->|E    |0       |          |0.00      |0.00      |0.08      |0.00        |0.00        |0.00        |102850.75   |102850.75   |MechFld |        |         |0         |0         |0         |
915  |X  |Tax On Perm Matl  Above Line Items)       |zSpread_tax_matl                |0        |       |       |          |E    |0       |          |0.00      |0.00      |0.08      |0.00        |4454.32     |0.00        |0.00        |4454.32     |MechFld |MatlTax |         |0         |0         |0         |
922  |X  |IRA - Prevailing Wage Compliance          |IRA - Prevailing Wage Compliance|0        |N      |       |          |L    |0.003   |% Lab Add |0.00      |0.00      |456672.14 |1370.02     |0.00        |0.00        |0.00        |1370.02     |MechFld |        |InDir    |0         |0         |0         |
923  |X  |IRA - Apprenticeship Compliance           |IRA - Apprenticeship Compliance |0        |N      |       |          |L    |0.1     |% Lab Add |0.00      |1525.41   |456672.14 |45667.21    |0.00        |0.00        |0.00        |45667.21    |MechFld |        |InDir    |0         |0         |0         |
924  |X  |IRA - Reporting/Administration            |IRA - Reporting/Administration  |0        |N      |       |          |L    |0.0035  |% Lab Add |0.00      |23.42     |456672.14 |1598.35     |0.00        |0.00        |0.00        |1598.35     |MechFld |        |InDir    |0         |0         |0         |


Unpivoted Data By Area:
areaNo|rowNo |brkd_ref                                  |other_mh  |area_qty  |mh_tot    |labor     |matl      |sub       |eq        |total
0     |11    |pipe                                      |0         |10        |29.4      |1117.2    |0         |0         |0         |1117.2
1     |11    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |11    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |12    |pipe                                      |0         |15        |60        |2280      |0         |0         |0         |2280
1     |12    |pipe                                      |0         |20        |0         |0         |0         |0         |0         |0
2     |12    |pipe                                      |0         |40        |0         |0         |0         |0         |0         |0
0     |16    |pipe                                      |0         |10        |84        |3192      |0         |0         |0         |3192
1     |16    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |16    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |17    |pipe                                      |0         |10        |109.2     |4149.6    |0         |0         |0         |4149.6
1     |17    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |17    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |18    |pipe                                      |0         |10        |130.2     |4947.6    |0         |0         |0         |4947.6
1     |18    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |18    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |19    |pipe                                      |0         |10        |151.2     |5745.6    |0         |0         |0         |5745.6
1     |19    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |19    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |20    |pipe                                      |0         |10        |180.6     |6862.8    |0         |0         |0         |6862.8
1     |20    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |20    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |21    |pipe                                      |0         |10        |210       |7980      |0         |0         |0         |7980
1     |21    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |21    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |22    |pipe                                      |0         |10        |247.8     |9416.4    |0         |0         |0         |9416.4
1     |22    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |22    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |23    |pipe                                      |0         |10        |264.6     |10054.8   |0         |0         |0         |10054.8
1     |23    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |23    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |24    |pipe                                      |0         |10        |289.8     |11012.4   |0         |0         |0         |11012.4
1     |24    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |24    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |25    |pipe                                      |0         |10        |525       |19950     |0         |0         |0         |19950     
1     |25    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |25    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |26    |pipe                                      |0         |10        |966       |36708     |0         |0         |0         |36708
1     |26    |pipe                                      |0         |2         |0         |0         |0         |0         |0         |0
2     |26    |pipe                                      |0         |30        |0         |0         |0         |0         |0         |0
0     |204   |pipe                                      |0         |10        |81        |2794.5    |0         |0         |0         |2794.5
1     |204   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
2     |204   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
0     |205   |pipe                                      |0         |10        |102       |3519      |0         |0         |0         |3519
1     |205   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
2     |205   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
0     |206   |pipe                                      |0         |10        |114       |3933      |0         |0         |0         |3933
1     |206   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
2     |206   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
0     |207   |pipe                                      |0         |10        |132       |4554      |0         |0         |0         |4554
1     |207   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
2     |207   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
0     |208   |pipe                                      |0         |10        |144       |4968      |0         |0         |0         |4968
1     |208   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
2     |208   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
0     |209   |pipe                                      |0         |10        |165       |5692.5    |0         |0         |0         |5692.5
1     |209   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
2     |209   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
0     |210   |pipe                                      |0         |10        |198       |6831      |0         |0         |0         |6831
1     |210   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
2     |210   |pipe                                      |0         |10        |0         |0         |0         |0         |0         |0
0     |494   |pipe                                      |0         |100       |117       |4036.5    |0         |0         |0         |4036.5
1     |494   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
2     |494   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
0     |495   |pipe                                      |0         |100       |123       |4243.5    |0         |0         |0         |4243.5    
1     |495   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
2     |495   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
0     |496   |pipe                                      |0         |100       |141       |4864.5    |0         |0         |0         |4864.5
1     |496   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
2     |496   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
0     |497   |pipe                                      |0         |100       |171       |5899.5    |0         |0         |0         |5899.5
1     |497   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
2     |497   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
0     |498   |pipe                                      |0         |100       |216       |7452      |0         |0         |0         |7452
1     |498   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
2     |498   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
0     |499   |pipe                                      |0         |100       |264       |9108      |0         |0         |0         |9108
1     |499   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
2     |499   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
0     |500   |pipe                                      |0         |100       |303       |10453.5   |0         |0         |0         |10453.5   
1     |500   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
2     |500   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
0     |501   |pipe                                      |0         |100       |381       |13144.5   |0         |0         |0         |13144.5
1     |501   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
2     |501   |pipe                                      |0         |100       |0         |0         |0         |0         |0         |0
0     |567   |steel                                     |0         |20000     |0         |0         |40000     |0         |0         |40000
1     |567   |steel                                     |0         |0         |0         |0         |0         |0         |0         |0
2     |567   |steel                                     |0         |0         |0         |0         |0         |0         |0         |0
0     |568   |steel                                     |0         |10        |300       |10350     |0         |0         |0         |10350
1     |568   |steel                                     |0         |0         |0         |0         |0         |0         |0         |0
2     |568   |steel                                     |0         |0         |0         |0         |0         |0         |0         |0
0     |569   |steel                                     |0         |500       |60        |2280      |0         |0         |0         |2280
1     |569   |steel                                     |0         |0         |0         |0         |0         |0         |0         |0
2     |569   |steel                                     |0         |0         |0         |0         |0         |0         |0         |0
0     |575   |equip                                     |0         |50        |160       |5520      |0         |0         |0         |5520      
1     |575   |equip                                     |0         |50        |0         |0         |0         |0         |0         |0
2     |575   |equip                                     |0         |60        |0         |0         |0         |0         |0         |0
0     |576   |equip                                     |0         |20        |60        |2070      |0         |0         |0         |2070
1     |576   |equip                                     |0         |20        |0         |0         |0         |0         |0         |0
2     |576   |equip                                     |0         |20        |0         |0         |0         |0         |0         |0
0     |577   |equip                                     |20        |20        |0         |0         |0         |3000      |0         |3000
1     |577   |equip                                     |0         |0         |0         |0         |0         |0         |0         |0
2     |577   |equip                                     |0         |0         |0         |0         |0         |0         |0         |0
0     |578   |equip                                     |60        |20        |0         |0         |0         |7500      |0         |7500
1     |578   |equip                                     |0         |20        |0         |0         |0         |0         |0         |0
2     |578   |equip                                     |0         |20        |0         |0         |0         |0         |0         |0
0     |579   |equip                                     |0         |150       |0         |0         |450       |0         |0         |450
1     |579   |equip                                     |0         |150       |0         |0         |0         |0         |0         |0
2     |579   |equip                                     |0         |150       |0         |0         |0         |0         |0         |0
0     |582   |pipe                                      |0         |2000      |0         |0         |6000      |0         |0         |6000
1     |582   |pipe                                      |0         |2000      |0         |0         |0         |0         |0         |0
2     |582   |pipe                                      |0         |2000      |0         |0         |0         |0         |0         |0
0     |615   |zSpread_Pipe_Dir_Lab                      |0         |0         |0         |0         |7541.78   |0         |0         |7541.78
1     |615   |zSpread_Pipe_Dir_Lab                      |0         |0         |0         |0         |0         |0         |0         |0
2     |615   |zSpread_Pipe_Dir_Lab                      |0         |0         |0         |0         |0         |0         |0         |0
0     |616   |zSpread_Pipe_Dir_Lab                      |0         |0         |0         |0         |0         |0         |8798.75   |8798.75
1     |616   |zSpread_Pipe_Dir_Lab                      |0         |0         |0         |0         |0         |0         |0         |0
2     |616   |zSpread_Pipe_Dir_Lab                      |0         |0         |0         |0         |0         |0         |0         |0
0     |653   |zSpread_Pipe_Dir_Lab                      |0         |925       |0         |0         |0         |0         |3145      |3145
1     |653   |zSpread_Pipe_Dir_Lab                      |0         |220       |0         |0         |0         |0         |0         |0
2     |653   |zSpread_Pipe_Dir_Lab                      |0         |2000      |0         |0         |0         |0         |0         |0
0     |654   |zSpread_Pipe_Dir_Lab                      |0         |92.5      |629       |15096     |0         |0         |0         |15096
1     |654   |zSpread_Pipe_Dir_Lab                      |0         |22        |0         |0         |0         |0         |0         |0
2     |654   |zSpread_Pipe_Dir_Lab                      |0         |200       |0         |0         |0         |0         |0         |0
0     |671   |zSpread_All                               |0         |0         |0         |0         |0         |0         |10370     |10370
1     |671   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
2     |671   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
0     |676   |zSpread_All                               |0         |0         |0         |0         |0         |0         |2657.86   |2657.86
1     |676   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
2     |676   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
0     |678   |zSpread_All                               |0         |0         |0         |0         |0         |0         |13289.3   |13289.3
1     |678   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
2     |678   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
0     |680   |zSpread_All                               |0         |0         |0         |0         |0         |0         |664.464   |664.464
1     |680   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
2     |680   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
0     |681   |zSpread_All                               |0         |0         |0         |0         |0         |0         |2325.62   |2325.62
1     |681   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
2     |681   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
0     |682   |zSpread_All                               |0         |0         |0         |0         |0         |0         |1661.16   |1661.16
1     |682   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
2     |682   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
0     |683   |zSpread_All                               |0         |0         |0         |0         |0         |0         |7015      |7015
1     |683   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
2     |683   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
0     |684   |zSpread_All                               |0         |0         |0         |0         |0         |0         |4485.13   |4485.13
1     |684   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
2     |684   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
0     |685   |zSpread_All                               |0         |0         |0         |0         |0         |0         |3322.32   |3322.32
1     |685   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
2     |685   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
0     |688   |zSpread_All                               |0         |0         |0         |0         |0         |0         |7973.57   |7973.57
1     |688   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
2     |688   |zSpread_All                               |0         |0         |0         |0         |0         |0         |0         |0
0     |690   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |36418.4   |36418.4
1     |690   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
2     |690   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
0     |703   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |22259.6   |22259.6
1     |703   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
2     |703   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
0     |706   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |775596    |775596
1     |706   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
2     |706   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
0     |711   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |77559.6   |77559.6
1     |711   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
2     |711   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
0     |739   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |10598.2   |10598.2   
1     |739   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
2     |739   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
0     |742   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |9887.23   |9887.23
1     |742   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
2     |742   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
0     |779   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |223626    |223626
1     |779   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
2     |779   |zSpread_MechFld_Dir_Lab                   |0         |0         |0         |0         |0         |0         |0         |0
0     |789   |zSpread_Dir_Lab                           |0         |0         |0         |0         |0         |0         |12511.3   |12511.3
1     |789   |zSpread_Dir_Lab                           |0         |0         |0         |0         |0         |0         |0         |0
2     |789   |zSpread_Dir_Lab                           |0         |0         |0         |0         |0         |0         |0         |0
0     |790   |zSpread_Dir_Lab                           |0         |0         |0         |0         |0         |0         |12511.3   |12511.3
1     |790   |zSpread_Dir_Lab                           |0         |0         |0         |0         |0         |0         |0         |0
2     |790   |zSpread_Dir_Lab                           |0         |0         |0         |0         |0         |0         |0         |0
0     |794   |indir staff                               |0         |0         |1300      |104000    |0         |0         |0         |104000
1     |794   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
2     |794   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
0     |797   |indir staff                               |0         |0         |1300      |78000     |0         |0         |0         |78000
1     |797   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
2     |797   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
0     |800   |indir staff                               |0         |0         |1300      |75400     |0         |0         |0         |75400
1     |800   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
2     |800   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
0     |804   |indir staff                               |0         |0         |1300      |65000     |0         |0         |0         |65000
1     |804   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
2     |804   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
0     |806   |indir staff                               |0         |0         |1300      |57200     |0         |0         |0         |57200
1     |806   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
2     |806   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
0     |813   |indir staff                               |0         |0         |1300      |33800     |0         |0         |0         |33800
1     |813   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
2     |813   |indir staff                               |0         |0         |0         |0         |0         |0         |0         |0
0     |826   |zSpread_MechFld_Dir                       |0         |0         |323.99    |11404.3   |0         |0         |0         |11404.3
1     |826   |zSpread_MechFld_Dir                       |0         |0         |0         |0         |0         |0         |0         |0
2     |826   |zSpread_MechFld_Dir                       |0         |0         |0         |0         |0         |0         |0         |0
0     |827   |zSpread_MechFld_Steel_Dir                 |0         |0         |322.52    |11748.3   |0         |0         |0         |11748.3
1     |827   |zSpread_MechFld_Steel_Dir                 |0         |0         |0         |0         |0         |0         |0         |0
2     |827   |zSpread_MechFld_Steel_Dir                 |0         |0         |0         |0         |0         |0         |0         |0
0     |828   |zSpread_MechFld_ProcEq_Dir                |0         |0         |639.04    |23278.1   |0         |0         |0         |23278.1
1     |828   |zSpread_MechFld_ProcEq_Dir                |0         |0         |0         |0         |0         |0         |0         |0
2     |828   |zSpread_MechFld_ProcEq_Dir                |0         |0         |0         |0         |0         |0         |0         |0
0     |829   |zSpread_MechFld_Pipe_Dir                  |0         |0         |1278.08   |44942.2   |0         |0         |0         |44942.2
1     |829   |zSpread_MechFld_Pipe_Dir                  |0         |0         |0         |0         |0         |0         |0         |0
2     |829   |zSpread_MechFld_Pipe_Dir                  |0         |0         |0         |0         |0         |0         |0         |0
0     |843   |zSpread_Dir_Lab                           |0         |0         |0         |77059.8   |0         |0         |0         |77059.8
1     |843   |zSpread_Dir_Lab                           |0         |0         |0         |0         |0         |0         |0         |0
2     |843   |zSpread_Dir_Lab                           |0         |0         |0         |0         |0         |0         |0         |0
0     |845   |zSpread_InDir_Lab                         |0         |0         |0         |162187    |0         |0         |0         |162187    
1     |845   |zSpread_InDir_Lab                         |0         |0         |0         |0         |0         |0         |0         |0
2     |845   |zSpread_InDir_Lab                         |0         |0         |0         |0         |0         |0         |0         |0
0     |847   |zSpread_Dir_Lab                           |0         |0         |0         |38012.9   |0         |0         |0         |38012.9
1     |847   |zSpread_Dir_Lab                           |0         |0         |0         |0         |0         |0         |0         |0
2     |847   |zSpread_Dir_Lab                           |0         |0         |0         |0         |0         |0         |0         |0
0     |849   |zSpread_InDir_Lab                         |0         |0         |0         |37009.2   |0         |0         |0         |37009.2
1     |849   |zSpread_InDir_Lab                         |0         |0         |0         |0         |0         |0         |0         |0
2     |849   |zSpread_InDir_Lab                         |0         |0         |0         |0         |0         |0         |0         |0
0     |856   |zSpread_cop                               |0         |0         |0         |85541.4   |2699.59   |525       |62333.8   |151100
1     |856   |zSpread_cop                               |0         |0         |0         |0         |0         |0         |0         |0
2     |856   |zSpread_cop                               |0         |0         |0         |0         |0         |0         |0         |0
0     |859   |zSpread_cop                               |0         |0         |0         |57740.5   |2834.57   |551.25    |65450.5   |126577    
1     |859   |zSpread_cop                               |0         |0         |0         |0         |0         |0         |0         |0
2     |859   |zSpread_cop                               |0         |0         |0         |0         |0         |0         |0         |0
0     |861   |zSpread_cop                               |0         |0         |0         |84878.5   |2976.3    |578.812   |68723     |157157
1     |861   |zSpread_cop                               |0         |0         |0         |0         |0         |0         |0         |0
2     |861   |zSpread_cop                               |0         |0         |0         |0         |0         |0         |0         |0
0     |884   |Scaffolding                               |946.97    |50000     |0         |200000    |0         |0         |0         |200000
1     |884   |Scaffolding                               |0         |70000     |0         |0         |0         |0         |0         |0
2     |884   |Scaffolding                               |0         |80000     |0         |0         |0         |0         |0         |0
0     |885   |Scaffolding                               |0         |7500      |0         |0         |0         |0         |30000     |30000
1     |885   |Scaffolding                               |0         |10500     |0         |0         |0         |0         |0         |0
2     |885   |Scaffolding                               |0         |12000     |0         |0         |0         |0         |0         |0
0     |886   |Insulation                                |0         |4375      |0         |0         |17500     |0         |0         |17500
1     |886   |Insulation                                |0         |6125      |0         |0         |0         |0         |0         |0
2     |886   |Insulation                                |0         |7000      |0         |0         |0         |0         |0         |0
0     |887   |Insulation                                |946.97    |50000     |0         |200000    |0         |0         |0         |200000
1     |887   |Insulation                                |0         |70000     |0         |0         |0         |0         |0         |0
2     |887   |Insulation                                |0         |80000     |0         |0         |0         |0         |0         |0
0     |888   |Insulation                                |0         |7500      |0         |0         |0         |0         |30000     |30000
1     |888   |Insulation                                |0         |10500     |0         |0         |0         |0         |0         |0
2     |888   |Insulation                                |0         |12000     |0         |0         |0         |0         |0         |0
0     |911   |zSpread_tax_matl                          |0         |4375      |0         |0         |1443.75   |0         |0         |1443.75
1     |911   |zSpread_tax_matl                          |0         |6125      |0         |0         |0         |0         |0         |0
2     |911   |zSpread_tax_matl                          |0         |7000      |0         |0         |0         |0         |0         |0
0     |913   |zSpread_tax_matl                          |0         |0         |0         |0         |0         |0         |102851    |102851
1     |913   |zSpread_tax_matl                          |0         |0         |0         |0         |0         |0         |0         |0
2     |913   |zSpread_tax_matl                          |0         |0         |0         |0         |0         |0         |0         |0
0     |915   |zSpread_tax_matl                          |0         |0         |0         |0         |4454.32   |0         |0         |4454.32
1     |915   |zSpread_tax_matl                          |0         |0         |0         |0         |0         |0         |0         |0
2     |915   |zSpread_tax_matl                          |0         |0         |0         |0         |0         |0         |0         |0
0     |922   |IRA - Prevailing Wage Compliance          |0         |0         |0         |1370.02   |0         |0         |0         |1370.02
1     |922   |IRA - Prevailing Wage Compliance          |0         |0         |0         |0         |0         |0         |0         |0
2     |922   |IRA - Prevailing Wage Compliance          |0         |0         |0         |0         |0         |0         |0         |0
0     |923   |IRA - Apprenticeship Compliance           |0         |0         |1525.41   |45667.2   |0         |0         |0         |45667.2
1     |923   |IRA - Apprenticeship Compliance           |0         |0         |0         |0         |0         |0         |0         |0
2     |923   |IRA - Apprenticeship Compliance           |0         |0         |0         |0         |0         |0         |0         |0
0     |924   |IRA - Reporting/Administration            |0         |0         |23.417    |1598.35   |0         |0         |0         |1598.35
1     |924   |IRA - Reporting/Administration            |0         |0         |0         |0         |0         |0         |0         |0
2     |924   |IRA - Reporting/Administration            |0         |0         |0         |0         |0         |0         |0         |0
0     |0     |Totals                                    |1973.94   |0         |19021.3   |1.74606e+06|85900.3   |12155.1   |1.60603e+06|3.45015e+06

The following lines are a comparison of all the key Totals from the Estimate Sheet, and Checked Addition of the Total Hrs and Costs:
Item                                    other_mh            mh_tot              Labor               Matl                Sub                 Equip               Total
Estim Totals(0)                         1973.94             19021.26            $1746063.87         $85900.31           $12155.06           $1606033.76         $3450153.01
Cleaned Data Totals(1)                  1973.94             19021.26            $1746063.87         $85900.31           $12155.06           $1606033.76         $3450153.01
Unpivot Totals(2)                       1973.94             19021.26            $1746063.87         $85900.31           $12155.06           $1606033.76         $3450153.01
Delta Totals(0-1)                       0.00                0.00                $0.00               $0.00               $0.00               $0.00               $0.00
Delta Totals(0-2)                       0.00                0.00                $0.00               $0.00               $0.00               $0.00               $0.00

Aggregated Data:
area |categ                                   |sum_cost
0    |IRA - Apprenticeship Compliance         |47192.63
0    |IRA - Prevailing Wage Compliance        |1370.02
0    |IRA - Reporting/Administration          |1621.77
0    |Insulation                              |310321.97
0    |Scaffolding                             |288446.97
0    |Totals                                  |3471148.21
0    |equip                                   |19100.00
0    |indir staff                             |421200.00
0    |pipe                                    |229815.20
0    |steel                                   |73500.00
0    |zSpread_All                             |53764.42
0    |zSpread_Dir_Lab                         |140095.37
0    |zSpread_InDir_Lab                       |199195.77
0    |zSpread_MechFld_Dir                     |11728.28
0    |zSpread_MechFld_Dir_Lab                 |1155944.94
0    |zSpread_MechFld_Pipe_Dir                |46220.31
0    |zSpread_MechFld_ProcEq_Dir              |23917.18
0    |zSpread_MechFld_Steel_Dir               |12070.87       
0    |zSpread_Pipe_Dir_Lab                    |36228.03
0    |zSpread_cop                             |434833.17
0    |zSpread_tax_matl                        |113123.82
1    |IRA - Apprenticeship Compliance         |0.00
1    |IRA - Prevailing Wage Compliance        |0.00
1    |IRA - Reporting/Administration          |0.00
1    |Insulation                              |86625.00
1    |Scaffolding                             |80500.00
1    |equip                                   |240.00
1    |indir staff                             |0.00
1    |pipe                                    |2914.00
1    |steel                                   |0.00
1    |zSpread_All                             |0.00
1    |zSpread_Dir_Lab                         |0.00
1    |zSpread_InDir_Lab                       |0.00
1    |zSpread_MechFld_Dir                     |0.00
1    |zSpread_MechFld_Dir_Lab                 |0.00
1    |zSpread_MechFld_Pipe_Dir                |0.00
1    |zSpread_MechFld_ProcEq_Dir              |0.00
1    |zSpread_MechFld_Steel_Dir               |0.00
1    |zSpread_Pipe_Dir_Lab                    |242.00
1    |zSpread_cop                             |0.00
1    |zSpread_tax_matl                        |6125.00
2    |IRA - Apprenticeship Compliance         |0.00
2    |IRA - Prevailing Wage Compliance        |0.00
2    |IRA - Reporting/Administration          |0.00
2    |Insulation                              |99000.00
2    |Scaffolding                             |92000.00
2    |equip                                   |250.00
2    |indir staff                             |0.00
2    |pipe                                    |3270.00
2    |steel                                   |0.00
2    |zSpread_All                             |0.00
2    |zSpread_Dir_Lab                         |0.00
2    |zSpread_InDir_Lab                       |0.00
2    |zSpread_MechFld_Dir                     |0.00
2    |zSpread_MechFld_Dir_Lab                 |0.00
2    |zSpread_MechFld_Pipe_Dir                |0.00
2    |zSpread_MechFld_ProcEq_Dir              |0.00
2    |zSpread_MechFld_Steel_Dir               |0.00
2    |zSpread_Pipe_Dir_Lab                    |2200.00
2    |zSpread_cop                             |0.00
2    |zSpread_tax_matl                        |7000.00